# Automation

./: README.md  pom.xml  testng.xml  testng_class.xml
AutomationReport/: Cloudmore-automation-report.html  api-automation-report.html
src/main/java/com/cloudmore/exceptions/: TestException.java
src/main/java/com/cloudmore/pageObjects/: CloudMoreLogo.java  CloudMoreMainPage.java  CloudMoreMenuItems.java  SearchTest.java
src/main/java/com/cloudmore/utility/: Assertions.java  Constants.java  DriverManager.java  ReportFormatter.java  ReportUtility.java  ScreenshotUtility.java  TestListenerUtility.java  TestProperties.java
src/main/java/framework/common/: Assertions.java  RestUtil.java  TestListenerUtility.java
src/main/java/framework/exceptions/: AutomationException.java
src/main/java/framework/globalConstants/: APIEndPoint.java  HttpStatus.java  JsonConstants.java  PathConfig.java
src/main/java/framework/model/: User.java
src/main/java/framework/model/error/: ValidationError.java
src/main/java/framework/propertiesManagement/: TestProperties.java
src/main/java/framework/reportManagement/: ReportFormatter.java  ReportUtility.java
src/main/java/framework/services/: UserProfileService.java
src/main/resources/: test.properties
src/test/java/: CloudmoreTestSuite.java  CreateUserTestCase.java  DeleteUserTestCase.java  GetUserByNameTestCase.java  ModifyUserTestCase.java
src/test/resources/config/: test.properties
